DB_PASSWORD="BI)YxOBgz|A-Y>WD#Jn:+68qR#_B(:$u"
DB_HOST="ls-267952858e4f09ba3279b5d1bb889ef54c6e41c3.cp8ua2g00z94.ap-northeast-2.rds.amazonaws.com"
DB_PORT=3306
DB_USER="dbmasteruser"
DB_NAME="yacht"

ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"
